{
  "manifest_version": 3,
  "name": "EvAN PCRA Automation",
  "version": "1.0.0",
  "description": "Automate PCRA data entry into the EvAN intranet app from an Excel (.xlsx) file. Runs locally in your browser session.",
  "permissions": ["activeTab", "scripting", "storage", "downloads"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "EvAN PCRA Automation",
    "default_icon": {
      "16": "icon-16.png",
      "48": "icon-48.png",
      "128": "icon-128.png"
    }
  },
  "icons": {
    "16": "icon-16.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "web_accessible_resources": [
    {
      "resources": ["lib/xlsx.full.min.js", "inject.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
